<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ce9a8ef0-0925-408c-84af-3ee4fee1bd34" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[806KPPB1924328]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="layoutResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="D:\Andrew\workspace\keystore\keystore.keystore" />
    <option name="KEY_ALIAS" value="openspritz bible" />
    <option name="REMEMBER_PASSWORDS" value="true" />
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1rq6TD90LQ5Rr373t1fSjna3MF6" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="OpenSpritz_Bible.app" />
    <property name="ExportApk.ApkPath" value="D:\Andrew\workspace\final android apps" />
    <property name="ExportApk.BuildVariants" value="release" />
    <property name="ExportApk.SignV1" value="true" />
    <property name="ExportApk.SignV2" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android-custom-viewD:/Andrew/workspace/openspritz-bible-android-app/app/src/main/java/mx/x10/ampers/openspritzbible/SpritzerTextView.java_SELECTED" value="SpritzerTextView" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../keystore/keystore.keystore" />
    <property name="multi-representation-previewD:/Andrew/workspace/openspritz-bible-android-app/app/src/main/java/mx/x10/ampers/openspritzbible/SpritzerTextView.java_selected" value="Custom views" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="mx.x10.ampers.openspritzbible" />
      <recent name="com.example.myapplication" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Andrew\workspace\openspritz-bible-android-app\app\src\main\res\drawable-v21" />
      <recent name="D:\Andrew\workspace\openspritz-bible-android-app\app\src\main\res\layout" />
      <recent name="D:\Andrew\workspace\openspritz-bible-android-app\app\src\main\res\drawable-v24" />
      <recent name="D:\Andrew\workspace\openspritz-bible-android-app\app\src\main\res\anim" />
      <recent name="D:\Andrew\workspace\openspritz-bible-android-app\app\src\main\res\values" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="OpenSpritz_Bible.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ce9a8ef0-0925-408c-84af-3ee4fee1bd34" name="Default Changelist" comment="" />
      <created>1619691277394</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619691277394</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="848" y="405" width="433" height="269" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1619951402132">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="848" y="405" width="433" height="269" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619951402132" />
    <state x="818" y="296" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1620212497133">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="818" y="296" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1160/-1080.-634.1080.1920@0.0.1920.1160" timestamp="1620212497133" />
    <state x="818" y="296" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619951704117" />
    <state x="668" y="304" key="AndroidCreateResourceDirectoryDialog" timestamp="1619950487577">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="668" y="304" key="AndroidCreateResourceDirectoryDialog/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619950487577" />
    <state x="668" y="304" key="AndroidCreateResourceFileDialog" timestamp="1619951552626">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="668" y="304" key="AndroidCreateResourceFileDialog/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619951552626" />
    <state x="544" y="508" key="FileChooserDialogImpl" timestamp="1620253113904">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="544" y="508" key="FileChooserDialogImpl/0.0.1920.1160/-1080.-634.1080.1920@0.0.1920.1160" timestamp="1620253113904" />
    <state x="-774" y="128" key="FileChooserDialogImpl/0.0.1920.1160/-1080.-712.1080.1920@-1080.-712.1080.1920" timestamp="1619691364822" />
    <state x="544" y="508" key="FileChooserDialogImpl/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619694828786" />
    <state width="1225" height="174" key="GridCell.Tab.0.bottom" timestamp="1620214683465">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1225" height="174" key="GridCell.Tab.0.bottom/0.0.1920.1160/-1080.-634.1080.1920@0.0.1920.1160" timestamp="1620214683465" />
    <state width="1490" height="174" key="GridCell.Tab.0.bottom/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619952606795" />
    <state width="1225" height="174" key="GridCell.Tab.0.center" timestamp="1620214683465">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1225" height="174" key="GridCell.Tab.0.center/0.0.1920.1160/-1080.-634.1080.1920@0.0.1920.1160" timestamp="1620214683465" />
    <state width="1490" height="174" key="GridCell.Tab.0.center/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619952606795" />
    <state width="1225" height="174" key="GridCell.Tab.0.left" timestamp="1620214683465">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1225" height="174" key="GridCell.Tab.0.left/0.0.1920.1160/-1080.-634.1080.1920@0.0.1920.1160" timestamp="1620214683465" />
    <state width="1490" height="174" key="GridCell.Tab.0.left/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619952606795" />
    <state width="1225" height="174" key="GridCell.Tab.0.right" timestamp="1620214683465">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state width="1225" height="174" key="GridCell.Tab.0.right/0.0.1920.1160/-1080.-634.1080.1920@0.0.1920.1160" timestamp="1620214683465" />
    <state width="1490" height="174" key="GridCell.Tab.0.right/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619952606795" />
    <state x="728" y="260" width="672" height="678" key="search.everywhere.popup" timestamp="1619853507674">
      <screen x="0" y="0" width="1920" height="1160" />
    </state>
    <state x="728" y="260" width="672" height="678" key="search.everywhere.popup/0.0.1920.1160/-1080.-712.1080.1920@0.0.1920.1160" timestamp="1619853507674" />
  </component>
</project>